# Cargar las variables del archivo .env
# spring.config.import=file:./application.properties

# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://mysql-makaia-grupo4-makaia-mysql-grupo4.a.aivencloud.com:11514/DbFinalGrupo4
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_U8zVffrHovaT6VOICki
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port = 8080

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
